# kafka-sse

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: index.html  package-lock.json
frontend/src/: main.ts  style.css
src/main/java/com/example/kafka/: EdaBatchApplication.java
src/main/java/com/example/kafka/batch/: BizgConsumer.java
src/main/java/com/example/kafka/batch/config/: BatchJobConfig.java
src/main/java/com/example/kafka/batch/listener/: KafkaEventListener.java
src/main/java/com/example/kafka/batch/processor/: DataItemProcessor.java
src/main/java/com/example/kafka/batch/reader/: KafkaItemReader.java
src/main/java/com/example/kafka/config/: EmbeddedKafkaConfig.java  KafkaProperties.java  KafkaTopicConfig.java  OcrProperties.java
src/main/java/com/example/kafka/consumer/: AlarmConsumer.java  OcrMaskingConsumer.java
src/main/java/com/example/kafka/controller/: AlarmProducerController.java  BizgProducerController.java  KafkaTopicController.java  OcrProducerController.java  SseController.java
src/main/java/com/example/kafka/model/: BatchInputData.java  BatchResultEvent.java  BatchTriggerEvent.java  ProcessedData.java
src/main/java/com/example/kafka/repository/: ProcessedDataRepository.java
src/main/java/com/example/kafka/service/: OcrMaskingService.java  SseService.java
src/main/java/com/example/kafka/util/: KafkaConsumerUtil.java  KafkaProducerUtil.java
src/main/resources/: application.yml
src/test/java/com/example/kafka/: ProducerEmbeddedKafkaTest.java
src/test/java/com/example/kafka/util/: KafkaProducerUtilTest.java
(+3 files in other folders)
